<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="480.0" prefWidth="820.0" style="-fx-background-color: #A4ECEB;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.Views.GameController">
   <children>
      <ImageView fitHeight="190.0" fitWidth="820.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Background/birdhouse_bg_0004.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="820.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Background/birdhouse_bg_0002.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plane" fitHeight="104.0" fitWidth="113.0" layoutX="39.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Plane/Plane/Idle/mugman_plane_idle_straight_0001.png" />
         </image>
      </ImageView>
      <Text layoutX="568.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boss lives : " textAlignment="CENTER" wrappingWidth="86.5115966796875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="pause" layoutX="14.0" layoutY="412.0" mnemonicParsing="false" onAction="#pauseGame" prefHeight="30.0" prefWidth="70.0" text="pause">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Text layoutX="77.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player lives:" textAlignment="CENTER" wrappingWidth="86.5115966796875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="playerLives" layoutX="172.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.5115966796875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="bossLives" layoutX="655.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.5115966796875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="musicOff" layoutX="768.0" mnemonicParsing="false" onAction="#stopMusicD" prefHeight="37.0" prefWidth="50.0" style="-fx-background-color: red;" text="Off">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="musicOn" layoutX="724.0" mnemonicParsing="false" onAction="#playMusicD" prefHeight="21.0" prefWidth="43.0" style="-fx-background-color: #16CD00;" text="On">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Text layoutX="64.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player score:" textAlignment="CENTER" wrappingWidth="113.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="playerScores" layoutX="172.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.5115966796875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
